/* ============== Google Fonts ================ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Ubuntu:wght@300;400;500;700&display=swap');


/* ================ Globals ===================== */

*{
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #040228;
    --second-bg-color: #15005c;
    --text-color: #ededed;
    --main-color: #00abf0;
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --bg-color: #040228;
    --second-bg-color: #15005c;
    --text-color: #ededed;
    --main-color: #00abf0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* margin: 0;
    font-family: Helvetica, sans-serif;
    color: #fff;
    background: #172042; */
    /* background: url("./background/agricultural-artificial-intelligence-ai-farm-tech/"); */
    /* min-height: 100vh; */
    max-height: 100vh;
    overflow-x: hidden;
}

h1,h2,h3,h4{
    margin: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

p {
    color: #6b6f8a;
    font-size: 0.9rem;
}

small {
    color: #6b6f8a;
    font-size: 15px;
    text-align: left;
    margin-top: -20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0c1839;
}

::-webkit-scrollbar-thumb {
    background: #6b6f8a;
}

/* ========================= Navbar ======================= */
.navbar {
    position: absolute;
    width: calc(100% - 250px);
    left: 250px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.navbar.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.toggle {
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ====================== Sidebar ====================== */
.sidebar {
    position: relative;
    height: 100%;
}

.sidebar .container {
    position: fixed;
    /* left: 0;
    top: 0; */
    height: 100%;
    width: 250px;
    /* padding: 5em 0em 0 2em; */
    background: var(--blue);
    /* max-width: 15em; */
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}

.sidebar .container.active {
    width: 80px;
}
/* .sidebar .title {
    font-weight: 400;
    color: #6b6f8a
} */

.sidebar .container ul {
    /* margin: 1em 0 3em 0; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.sidebar .container ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    /* display: block;
    padding: 1em 0;
    border-bottom: 1px #21284c solid; */
}

.sidebar .container ul li:hover,
.sidebar .container ul li.hovered{
    background-color: var(--white);
}

.sidebar .container ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}

.sidebar .container ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}

.sidebar .container ul li:hover a,
.sidebar .container ul li.hovered a{
    color: var(--blue);
}

.sidebar .container ul li:hover a ion-icon{
    color: var(--blue);
}

/* ------------------ Curve outside sidebar ------------------- */
.sidebar .container ul li:hover a::before,
.sidebar .container ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}

.sidebar .container ul li:hover a::after,
.sidebar .container ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

.sidebar .container ul li a .material-icons {
    /* margin-right: 0.7em;
    color: #6b6f8a;
    transition: 0.3s; */
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.sidebar .container ul li a .material-icons ion-icon {
    font-size: 1.75rem;
}

.sidebar .container ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.sidebar a:hover .material-icons {
    color: #fff;
}


.note {
    background: var(--second-bg-color);
    padding: 1.5em;
    border: transparent;
    border-radius: 15px;
    width: 200px;
    height: 210px;
    margin-left: -9%;
}

.btn {
    background: linear-gradient(90deg, #178add, #03dcee);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    font-size: 1em;
    border-radius: 2em;
    display: inline-block;
    text-align: center;
    padding: 0.5em 1.5em;
    margin-top: 20%;
}

.sidebar-footer {
    padding: 30em 0em 0em 0em;
    /* text-align: center; */
    width: 160px;
}

/* ================================ Dashboard ============================ */
.dashboard {
    /* background: #172042; */
    padding: 2em;
    width: calc(100% - 250px);
    left: 250px;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
    "currentWeather mapbox mapbox"
    "ndvibox mapbox mapbox"
    "otherIndxBox forecastbox forecastbox";
    justify-content: center;
    /* grid-gap: 2em; */
    gap:2px;
    position:absolute;
    top: 2em;
    right: 0;
    /* width: calc(100% - 15em); */
    overflow-x: hidden;
    max-height: 100vh;
    transition: 0.5s;
}

.dashboard.active {
    width: calc(100% - 80px);
    left: 80px;
}

.card:nth-child(1){
    grid-area: currentWeather;
}

.card:nth-child(2){
    grid-area: forecastbox;
}

.card:nth-child(3){
    grid-area: ndvibox;
}

.card:nth-child(4){
    grid-area: otherIndxBox;
}

.card:nth-child(5){
    grid-area: mapbox;
}

.card:hover {
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}

.panel {
    background: linear-gradient(90deg, #262a4f, #122442);
    /* box-shadow: -5px -5px 8px #293063, 5px 5px 8px #11163c; */
    border-radius: 15px;
    overflow: hidden;
    margin-top: 5%;
    width: 95%;
    height: 85%;
    transition: 0.5s;
}

.card {
    /* background: linear-gradient(135deg, #00feba, #5b548a); */
    background: linear-gradient(135deg, #a4e2fa, #99bdff);
    border-radius: 15px;
    overflow: hidden;
    margin-top: 15px;
    /* margin: 100px auto 0; */
    /* width: 95%; */
    /* height: 95%; */
    text-align: center;
    transition: 0.5s;
    margin: 10px;
}

.card .ndvi-chart {
    display: flex;
    flex-wrap: wrap;
}

.card .ndvi-chart h2 {
    color: #000000;
    font-size: 20px;
}
/* Current Weather */

/* .dashboard .container{
    padding: 20px 70px;
    color: #fff;
    display:grid;
    justify-content: center;
    grid-area: liveWeather;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
} */

.card .search {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 80%;
}

.current-info{
    padding: 20px;
    grid-area: currentWeather;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1px;
    grid-template-areas:
        "currentTemp otherWeather otherWeather"
        "currentTemp otherWeather otherWeather"
        "currentTemp otherWeather otherWeather";
    /* width: 700px; */
    height: 250px;
    margin-right: 8px;
}

.current-info:nth-child(1){
    grid-area: currentTemp;
}
.current-info:nth-child(2){
    grid-area: otherWeather;
}
.current-info:nth-child(3){
    grid-area: otherWeather;
}
.current-info:nth-child(4){
    grid-area: currentTemp;
}
.current-info:nth-child(5){
    grid-area: otherWeather;
}
.current-info:nth-child(6){
    grid-area: otherWeather;
}
.current-info:nth-child(7){
    grid-area: currentTemp;
}
.current-info:nth-child(8){
    grid-area: otherWeather;
}
.current-info:nth-child(9){
    grid-area: otherWeather;
}

.current-info .weather-container {
    grid-area: currentTemp;
    width: 220px;
    border-radius: 20px;
    background: rgba(0,0,0,0.4);
    height: 245px;
    margin-top: -10%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.current-info .weather-container .current-weather-icon {
    width: 75%;
    margin-bottom: -20%;
    margin-top: -7%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.current-info .weather-container .degree {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    text-shadow: 1px 1px 5px #707070;
}

.current-info .weather-container .weather-status {
    color: #fff;
    text-align: center;
    margin-top: 0;
}

.weather-container .city {
    font-size: 1em;
    text-align: center;
    margin: 0;
    text-shadow: 1px 1px 5px #707070;
}

/* .weather-container .time{
    margin-top: 35px;
    font-size: 2em;
    text-align: center;
}

.weather-container #am-pm {
    font-size: 1em;
    text-align: center;
    margin-left: 20px;
}

.weather-container .date {
    font-size: 0.9em;
    text-align: center;
} */

.date-container {
    grid-area: otherWeather;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    position:relative;
    border-radius: 20px;
    text-align: center;
    margin-left: auto;
    background-color: rgba(0,0,0,0.2);
    margin-top: -5%;
    /* margin-right: -10px; */
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.date-container .column {
    display:flex;
    align-items: center;
    text-align: left;
    margin-top: -30%;
    margin-right: -30px;
    /* margin-left: 20px;; */
    /* margin-left: 10%; */
}

.date-container .column:hover{
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}


.date-container .column p {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    margin-left: -8px;
}

.date-container .column h2 {
    color: #ffffff;
    font-size: 26px;
    margin-top: 15px;
    font-weight: 600;
    text-align: left;
    margin-left: -8px;
}

.date-container .column img {
    width:45%;
    margin-right: 2px;
    padding: 1px 10px;
}

.temp-container {
    grid-area: otherWeather;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /* background: rgba(0,0,0,0.4); */
    font-weight: 400;
    color: #fff;
    position:relative;
    border-radius: 20px;
    text-align: center;
}

.temp-container .column {
    display: flex;
    align-items: center;
    text-align: left;
    
    margin-bottom: -20%;
}

.temp-container .column p {
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    margin-left: -15px;
}

.temp-container .column h2 {
    color: #ffffff;
    font-size:26px;
    font-weight: 600;
    margin-top: 15px;
    text-align: left;
    margin-left: -15px;
}

.temp-container .column img {
    width:60%;
    padding: 1px 5px;
}

.sun-container {
    grid-area: otherWeather;

    display: flex;
    align-items: center;
    justify-content: space-between;

    /* background: rgba(0,0,0,0.4); */
    font-weight: 400;
    color: #fff;
    position:relative;
    text-align: center;
    margin-top: 35%;
    margin-left: 16%;
}

.sun-container .sunData {
    display: flex;
    align-items: center;
    text-align: center;
    
    margin-bottom: -5%;
}

.sun-container .sunData p {
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    /* margin-left: -15px; */
}

.sun-container .sunData h2 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    /* margin-left: -15px; */
}

.sun-container .sunData img {
    width:50%;
    padding: 5px 5px;
}

.card .ndvi-chart {
    grid-area: forecastbox;
    /* background: #fff; */
    display:flex;
    align-items: center;
    justify-content: center;
    /* margin: 0.5px 0; */
    bottom: 10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}

.card .ndvi-chart canvas {
    /* background: #ededed; */
    margin-bottom: 15px;
    /* border: 2px #ebfffc; */
}
/* 
.ndvi-chart {
    padding: 10px 10px;
    grid-area: forecastbox;
    width: 95%;
    height: 10%;
    /* border: 1px solid #fff; */
    /* border-radius: 1px; */
    /* background-color: #e7dff6; */
    /* box-shadow: 0 0 16px rgba(0,0,0,0.8); */
    /* margin: 5px 5px; */
*/

.ndvi-chart #mixedChart {
    height: 300px;
    width: 1000px;

}
/* .ndvivalues li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2em; */
    /* margin-top: -10%; */
/* } */

/* .ndvivalues li:not(:last-child) {
    border-bottom: 1px #2a335e solid;
}

.ndvivalues span {
    color: #ea335d;
} */

.goal {
    padding: 1em;
}

.panel.goal {
    background: azure;
    color: black;
    transition: 0.5s;
}

.panel.goal:hover {
    background: var(--blue);
    color: var(--text-color);
}

/* .goal:nth-child(3n),
.goal:nth-child(3n-2)
{
    margin-left: 25%;
} */

.goals, .goal, .goal-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 3%;
    margin-right: 15%;
    width: 95%;
    height: 90%;
}

.goal-title h4:nth-child(1) {
    margin: 0 1em 0 0;
    
}

.goal-title {
    margin-bottom: 0.5em;
    text-align: left;
    font-size: 18px;
    font-weight: 1px;
    /* text-align: left; */
}

.goals {
    flex-direction: column;
    /* width: 44em; */
    /* height: 19em; */
    padding-bottom: 2px;
    width: 720px;
}

.goal {
    margin: 0.1em 0;
}

.goal span {
    color: #03dcee;
    margin-right: 0.5em;
    font-size: 2em;
}


.sales {
    grid-column-start: span 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 1em 2em;
    /* margin-top: -21%; */
    height: 10%;
}

.sales > div {
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    border-radius: 15px;
    padding: 1em;
}

.sales h4 {
    /* margin: 0.5em 0; */
    font-size: 22px;
    color: #000000;
}

.sales h1 {
    margin: 0.5em 0;
    font-size: 18px;
}

.sales small {
    color: #fff;
}

.sales > div:nth-child(even) {
    background: linear-gradient(0deg, #b52b4b, #ea335d);
}

.sales > div:nth-child(odd) {
    background: linear-gradient(0deg, #178add, #03dcee);
}

.text {
    padding: 1em;
}

.text-vertical {
    grid-row-start: span 2;
}

.text-horizontal {
    grid-column-start: span 2;
}

/* MAP */


/* .card .map {
    grid-area: map;
    max-width: 800px;
    margin: 0% 20%;
    text-align: center;
    top: 0;
    right: 50;
  } */
  
  #map {
    grid-area: mapbox;
    height: 700px;
    width: 1500px;
    /* margin-top: 50px; */
    /* border: #434242; */
    /* border-radius: 3%; */
    box-shadow: 0 2em 5em rgba(0,0,0,0.2);
    margin: 0% 1%;
    text-align: center;
    top: 0;
  }
  
  /* "layers": [
  {
    "id": "water",
    "source": "mapbox-streets",
    "source-layer": "water",
    "type": "fill",
    "paint": {
      "fill-color": "#00ffff"
    }
  }
  ] */
  
  #menu {
    grid-area: mapbox;
    position:relative;
    height: 50px;
    width: 800px;
    background: transparent;
    padding: 10px;
    margin-left: 20%;
    /* font-family: 'Open Sans', sans-serif; */
    }
  
    .mapboxgl-popup {
        max-width: 400px;
        /* font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif; */
        border-radius: 100px;
        border-color: rgb(6, 4, 0);
    }
    .mapboxgl-popup-close-button {
        /* display: none; */
        color: #050000;
        border-color: none;
      }
      
      .mapboxgl-popup-content {
        font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', sans-serif;
        padding: 10px;
        width: 200px;
        background:var(--blue);
        color: #000000;
        box-shadow: 3px 3px 3px #434242;
        /* font-family: 'Oswald'; */
        border-radius: 6px 6px 6px 6px;
        font-size: larger;
        /* border-radius: 30px;
        border-color: orange; */
      }
  
      .mapboxgl-popup-content h3 {
        /* background: #4969c9d3;
        color: #fff; */
        color: rgb(0, 0, 0);
        margin: auto;
        padding: auto;
        padding: 10px;
        border-radius: 6px 6px 6px 6px;
        font-weight: 700;
        /* margin-top: -15px; */
      }
      
      .mapboxgl-popup-content h4 {
        margin: 0;
        padding: 10px;
        font-weight: 400;
        color: rgb(0, 0, 0);
      }
  
      .mapboxgl-popup-content p {
        color: rgb(0, 0, 0);
        text-align: center;
      }
  
      .mapboxgl-popup-content div {
        padding: 10px;
      }
      
      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }
      
      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #000000;
      }

      .map-button {
        grid-area: mapbox;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
        /* border: black; */
        /* border-radius: 15px; */
    }

.map-button button {
    font-size: 28px;
    font-weight: 600;
    padding: 1px 10px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    background-color: var(--gray);
    color: var(--black2);
    transition: 0.5s;
}

.map-button button:hover {
    background-color: var(--blue);
    color: var(--white);
    box-shadow: 0 7px 25px rgba(0,0,0,0.3);
}
/* LOGOUT */
.logout{
    position: absolute;
    top: 10px;
    /* right: 5px; */
    padding: 10px 20px;
    width: 230px;
    height: 50px;
    background: transparent;
    border: var(--blue);
    /* border: 2px solid #fff; */
    /* outline: none; */
    /* border-radius: 6px; */
    /* cursor: pointer; */
    /* font-size: 1.1em; */
    /* color: #fff; */
    /* font-weight: 500;
    margin-left: 40px; */
    transition: 0.5s;
    z-index: 99;
}

.message{
    position: relative;
    top: 0;
    left: 0;
    margin-left: 2rem;
    margin-top: 2rem;
    /* font-family: 'dosis'; */
    font-size: 15px;
    color: #fff;
    font-weight: 300;
    text-transform: capitalize;
}

.success{
    position: relative;
    /* font-family: 'dosis'; */
    font-size: 15px;
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
}

@media screen and (max-width: 1150px) {
    .dashboard, .sales {
        grid-template-columns: 1fr 1fr;
    }
    #scientificChart, .sales {
        grid-column-start: span 2;
    }
    .text-horizontal {
        grid-column-start: span 1;
    }
}

@media screen and (max-width: 1050px) {
    .sidebar {
        max-width: initial;
        text-align: center;
        padding: 5em 1em 1em 1em;
    }
    .sidebar a span:not(.material-icons),
    .note,
    .sidebar-footer,
    .title {
        display: none;
    }
    .sidebar a .material-icons {
        margin: 0;
    }
    .dashboard {
        width: calc(100% - 4.1em);
    }
}

@media screen and (max-width:800px) {
    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    .navbar .container > div {
        grid-template-columns: 1fr;
    }
    .navbar .menu {
        flex-direction: column;
        align-items: flex-start;
        height: 0;
        overflow: hidden;
        transition: 0.7s;
    }
    .navbar ul:nth-child(1) li {
        display: block;
        margin: 1em 0;
    }
    .navbar ul:nth-child(1) li:nth-child(1) {
        margin-top: 1.5em;
    }
    .navbar ul:nth-child(2) li:nth-child(1) {
        margin-left: 0;
    }
    .navbar .container .menu-btn {
        display: inline-block;
        cursor: pointer;
    }
    .navbar .container .menu-btn span {
        font-size: 1.7em;
    }
    .navbar .container .nav-toggle {
        height: 16em;
    }

}

@media screen and (max0width: 750px) {
    .dashboard, .sales {
        grid-template-columns: 1fr;
    }
    #scientificChart, .sales {
        grid-column-start: span 1;
    }
}

@media screen and (max0width: 700px) {
    .sidebar .container {
        height: auto;
    }
}

@media screen and (max0width: 400px) {
    html {
        font-size: 13px;
    }
}
